10000	CASH-ALEX
10001	CASH-CAIRO
10003	LEADER GROUP
10006	LODERS CROKLAAN
10007	OCEAN FOODS
10011	EGYPT MINING
10012	T . E . S
10013	STS
10014	NEW TRANS
10015	A T M
10017	ALCOTAN COTTON
10018	CHEMA INDUSTRIAL 
10019	AL BARAKAT FOR COTTON
10020	EL BASEL FOR SHIPPING
10021	ARABIAN FRIGHT LINE
10022	ORIENT GROUP
10023	EL FAYROUZ FOR COTTON
10024	GIBS SINA
10025	ragab for cotton
10027	AFRICAN BIRD STATION
10028	APTEC - EGYPT
10029	SHUTTLE TRADING
10031	ABOU MADAWY
10032	TANTA COTTON
10034	BIBLIOTHECA T.FAWWALANDRINA
10036	 SOGIC Arafa 
10038	FAST SERVICE
10040	SUPER FOOD
10043	EURO TEX
10045	MERCURE HOTEL
10046	MOSTAFA DIAB
10048	HONEYWELL
10049	ESSEL PRO
10050	10th OF RAMADAN
10051	A M P T C
10052	UNITED OFOQ
10054	DABER EGYPT
10055	EGYCOT CO
10055	EGYCOT CO
10056	PORT SAID COTTON
10057	HUAWEI TECHNOLOGIES
10058	INTER FREIGHT CARGO
10059	JET EXPRESS ( CASH )
10060	ECXEED EXPRESS
10061	SKYCOM BEIRUT
10063	BLAEIM BETROLIM
10064	HADDAD CARPETS
10065	ARAB COMPUTERS
10067	MARINA SHIPPING
10068	REINHART
10070	A D M
10071	ALMEERATH
10072	ALAG TRADING CO
10075	SONAC SOCIETE NATIONAL
10076	B . H . L EXPRESS CO
10077	KAMENA PRODUCTS
10078	FRANCO EGYPTIAN
10079	GIVREX
10080	THE ENG CO FOR REF
10081	ANNA LINDA - MED FOUNDATION
10082	MARIDIVE OIL SARVICES
10083	
10084	GEMMO EGYPT
10085	PLAY EXPORT & IMPORT
10086	ATLANTIC INTERNATIONAL
10087	EG-TEX CO
10088	ALLIED TRADING INTERNATIONAL
10089	HOSSAM FOR EXPORT & MANIFACTUR
10090	AL RASHAD MARBEL
10091	
10092	SINAI INT FOR MARBEL
10093	ISO MARBEL CO
10094	ABDEEN FOR MARBLE
10095	GOLDEN STONE FOR MARBEL
10096	G.S - GLOBAL STONES LTD
10097	ALXANDRIA BUISNESS ASSOCIATION
10098	 ZOMORDAH FOR MARBEL
10100	ELNASER FOR MARBEL
10102	AL-ASEMA FOR MARBLE
10104	ARAB UNITED FOR TRADING
10105	MAG FOR LEATHER GOODS
10106	UNITED GROUP
10107	CONTINENTAL TRADING
10108	MISRON
10109	ECAT INTERNATIONAL
10110	GOLDEN PHARAOH LOGISTICS
10111	Lecico Egypt
10112	ROCHE DIAGNOSTICS
10113	MISR GOLF 
10114	SAYBOLT
10115	UNITED COMPANY FOR GINNING
10116	MOHAMED FAWZI
10122	PETER CO.
10123	AMOUN CO FOR SHIPPING
10124	DOOR MASTER FOR IMPORT 
10128	AL THLATHIA CO
10129	Huawei smart village
10130	HUAWEI TECHNOLOGIES (2)
10131	WIDEX
10132	ALEX TRADE
10133	BOGHDADI EXP & IMP
10135	SLIM INTERNATIONAL
10136	FOTTONIA EGYPT CO.
10138	ZYMAG
10139	ABD EL HAMED ABOU TALEB
10140	GETTA INTEGRATED SOLUTION
10141	EL MEGARBEL
10142	PROKEM
10143	AGRICO DENMARK - DAN TRADE
10144	ROCKET
10145	JET EXPRESS
10146	SNOW WHITE
10147	EL KHADMAT EL ELMEIA CO.
10148	ABOU DONKOL
10149	MIDDEL EAST
10150	SARHAN FOR MARBLE
10151	EL MANAR
10152	SINTIFIC CENTER
10153	EGYNTEX
10154	NATIONAL SHIPPING & INV
10155	SPEED LINE
10156	EGYPT BENTONITE
10157	NANO
10158	EGYPT MINING
10159	ALEX MINING
10160	INDUSTRIAL CHEMICAL
10161	BASANT WAEL
10162	SAMIR MOHAMED
10163	IBRAHIM MADBOULY
10164	MOHAMED TALAT
10165	STARS 
10166	PROMECH
10167	KESHAWY EXPORT
10168	ANNA LINDA - MED FOUNDATION ( SIDA )
10169	UNITED ( EL MOWAFEQ )
10170	FOODEX 
10171	 SANDY for furnishing
10172	 KHAIR TSC
10173	INTERNATIONAL GROUP MIDO
10175	FUTUR DEVOLPMENT
10176	Technip
10177	SAHILNER EGYPT
10178	ELSYOOF MODERN PLAST
10179	HOSPIUS GROUP
10180	MORAD SAIED AHMED OFFICE
10181	GRABEL FOR TRADING
10182	MARBEL EGYPT
10183	INTERNATIONAL TRADERS
10184	CAD CAM HOUSE
10185	MARESCO
10186	CARGOTEK EGYPT
10188	BORG PHARMACY
10189	EL EZZ EX &IM
10190	HOSSAM REFAEI
10191	T.G.TEXTILE
10192	SMASH TRADE
10193	HASSAN OMER
10194	SMART INTEGRATED SOLUTION
10195	ALEX TEX
10196	INTERNATIONAL DEVELOPMENT ( IDIC )
10197	SWISS EGYPTIAN ( SESIC )
10198	Sahinler Egypt ( clothes )
10199	ICEMCO
10200	ETOL TEXTILE CO
10201	BELAL SHA3BAN(SHIPEX)
10202	DAYTEX CO
10203	ALI EL -GHAMRY
10204	I R G CO
10205	QOBAA'
10206	ROYDEL ROLF MEYER
10207	EL AMIR
10208	EL NABIL FOR COTTON
10209	UNIVEX
10211	STARS OF EGYPT
10212	GAT CO.
10213	EGYPTIAN CO.
10214	DELTA shipping & weaving
10215	Mohamed Mahmoud
10216	EGY STONE
10217	ABO EL SEBAA3
10218	El Bledy
10219	MARIN LINK
10220	Amer Group
10221	HUAWEI TECH
10222	KABO co.
10223	Relan Global
10224	Midi Logistics
10225	El Oroba for construction
10226	INT. MARINE SERVICE ( IMS )
10227	HUAWEI TECH
10228	ABOU EL FADL
10229	JUNO PACK
10230	GERMANISCHER LLOYD
10231	EL WILILY
10232	COMMET INT
10233	PTS CO.
10234	CANAL LOGISYICS
10235	SHATURNA FACTORY
10236	PROSEVE CO.
10237	CLEOPATRA CLOTHING
10238	CARGO EXPRESS
10239	BEST FROM LAND
10240	TALAAT HARB FOR COTTON
10241	MRS.NOURA
10242	I-ACT
10243	IBRAHIM ROUSHDY
10244	FAYROUZ ROUSHDY
10245	KEROLOS HANNA
10246	SAMIR AZIZ
10247	MANAL ZEIN
10248	MAHMOUD FAWZY
10249	MYSTERINOX
10250	ARTISSIMO
10251	CORONA
10252	FACK FILETR
10253	UPPER EGYPT
10254	EGYPTAIN EUROPAN CO.
10255	NATIONAL TEEHNOLOGY GROUP
10256	UIS
10257	EGY EXPRESS
10258	UNIVERSAL
10259	Global Technical Services (G.T.S)
10260	ARCHITECTURAL CENTER
10261	ALEX TECHNOLOGY LTD
10263	EL MOHANDES
10269	ANIS
10270	SKY CO.
10272	SDA
10273	TOTAL CARGO
10274	EL FAHED
10275	DESIGN EMPORIUM
10277	EL SAYED ROUSHDY
10278	MEDMAC
10279	CASHFEAR CO.
10280	SUN EXPRESS
10281	GLOBAL TEXTILE
10282	EL SAFTY GROUP
10283	MEDITER IMPEX
10284	HASSAN UIS
10285	ALEXANDRINA
10286	PRIMA MARINE SURVEYORS
10287	SEVEN SKY
10288	EMBASSY OF SPAIN
10289	ESSAM ADLEY
10290	SKY EX
10291	SWEDISH SHIPPING
10292	MIDDLE EAST
10293	KHOLOUD IBRAHIM
10294	JACKE SHOP
10295	CARGO VITE
10296	SALAH FEDEX
10297	AIR OCEAN
10298	AL REHAB HERBS
10299	EL BEDAYA
10300	PTS
10301	EL SALAMA HOSPITAL
10302	WAEL ABDULLAH
10303	EL EKHLAS CO
10304	YEHIA FEDEX
10305	RAMISIS
10306	MED WAY
10307	UNION GAS
10308	EL AZEZYA
10309	EL AMAL
10310	OUTSOURCING GATE LOGISTICS
10311	EL MORSY
10312	SAINT STEFANO BRANCH
10313	SOGIC
10314	KINATEK
10315	KANGOUROU
10316	golden santana
10317	NELLY TEX
10318	EL KAWTHER LOGISTICS
10319	ALEX MARINE
10320	INCOLAB
10321	DOLPHIN MARINE
10322	KIMIT CO.
10323	ZYAD FOR SODIUM 
10325	UNITED TEXTIL CO U.T.C
10326	MODERN 
10327	SEVEN ELEVEN
10328	SHAALAN ENGINEERING 
10329	AGRO TRADE CO.
10330	EL OMAR ORIENTAL FASHION 
10331	EL BAHLAWAN SHP CO.
10332	G.L
10333	MEDITERRANEAN LOGISTICS
10334	IBRAHIM TAZ
10335	Petroleum Marine Service
10336	SAFWATEC
10337	ALEX CHEM
10338	STATOUN
10340	AL TARABOULSY
10341	PHENIX TRADE
10342	MOHAMED ABDO
10343	EXTREEM
10344	EL GARHY FOR COTTON
10345	NILE PROJECT
10346	GANNAT COMPANY
10347	EL HASNONI
10348	MASHAREQ
10349	PERFECT SOLUTION
10350	MAKS DEVELOPMENT
10351	SHAHED EL MALIKA
10352	skyplast
10353	egyptian cimical
10354	LEADERS TECHNOLOGY
10355	global for engineering
10356	AT LOGISTICS
10357	FIRST GLOBAL
10358	mostafa hassan ali
10359	c.m.s
10360	FRUIT LINK 
10361	romalex
10362	B.M.C
10363	ACEX
10364	new marina plast 
10365	easy care
10366	AMSPEC
10367	Global Logistics service
10368	gawish for export&imp
10371	East international freight 
10372	Alandlous
10373	heather tex
10374	Allied chemical
10375	pickers
10376	scrab of  egypt
10378	Global freight
10379	Delta Masr 
10380	Arab for resin 
10381	salih for exp&imp
10383	Alsharif for Export 
10384	ALMARAGHY
10385	MANSTEX 
10386	ALL FAST
10387	MARINE UNITED GROUP (M.U.G)
10388	FLAVORS EGYPT
10389	PAN ARAB
10390	EGY EXPRESS 
10397	AM CARGO 
10398	SAFCO
10400	AKA EGYPT 
10401	royal paints
10404	Navigator
10412	Elmohandes paints 
10413	ELRAWDA
10414	ARSEC
10417	EGY TRIMS
10421	ALGAZZAR COTTON	
10423	ALNAHAR
10424	YATU
10429	ANDUSLIA MARBLE
10430	ISO MARBLE
10431	CARIZMA LOGISTICS
10435	DIGITEX EGYPT 
10436	ACI
10437	ZAHRET SINAI
10438	ALKAN
10440	Baby coca
10441	COTTON CLUB
10442	MED Logistics RF
10443	SOLYMAR FOOD 
10444	SANTANA
10445	Alex foreign 
10446	Dynachem Egypt
10447	Solymaro Tours
10448	MOTrade
10449	IMC
10450	Clips pak
10451	RTS
10452	STAR Agency
10454	Eagle company
10455	RASHA ELKASHEF
10456	Martico Egypt
10461	universal 
10462	egy tex 
10465	alex farm 
10465	alex farm 
10466	ENOC MISR
10468	JACK WEAR
10469	TEX ALEX
10470	SOLO MOBILI
10471	RAYAN
10472	G&G
10473	ZURECHEM Paints 
10474	ENOC MISR
10479	GREAT FOODS	
10481	mesc
10483	COTECNA
10484	EL OLA
10485	GLOBAL INVEST SECURTITIES